INCLUDE("app_common.cfg");

#include "app.h"
#include "kashiuchi.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task,TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
EV3_CRE_CYC(LINETRACE_TASK_4, {TA_NULL, 0, linetrace_task_4, 4, 0});
EV3_CRE_CYC(GYROTRACE_TASK_4, {TA_NULL, 0, gyrotrace_task_4, 4, 0});
EV3_CRE_CYC(GYROTRACE_B_TASK_4, {TA_NULL, 0, gyrotrace_b_task_4, 4, 0});
EV3_CRE_CYC(GYRO_LOG_TASK_10, {TA_NULL, 0, gyro_log, 10, 0});
}

ATT_MOD("app.o");
ATT_MOD("kashiuchi.o");

